# Google Providers

GOOGLE_CLIENT_ID=399846669305-1ck7rkkmccm6n10flh3e8his2v5o0886.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=5viFQwxB3aDiitAa+6k2zFiPS7zpJr1CU3wC9DuT4B0
NEXTAUTH_URL=http://localhost:3000

